@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  margin: 0;

  padding: 0;
  box-sizing: border-box;
}

.resolucion {
  width: 99%;
  text-align: center;
}




body {
  font-family: 'Montserrat', sans-serif;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #a07c4c;
  color:#fff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span {
color:rgb(255, 174, 0);
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li {
  list-style: none;
  
}

.menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active {
  color: rgb(255, 255, 255);
}

.menu a:hover {
  background-color: rgb(212, 162, 24);
  color: #d8a519;
  transition: ease-in .4s;
}

.toggle-menu,
.info-content__subtitle,
.info-content .sotial-networks{
  display: none;
  justify-content: space-evenly;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

span {
  color: rgb(219, 174, 25);
}

.download-cv {
  padding: 10px 20px;
  background-color: rgb(228, 227, 161);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(255, 255, 255, 0.69);
}

.download-cv:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: none;
}

.main img {
  border: 7px solid rgb(221, 185, 24);
  width: 350px;
  height: 350px;
  z-index: 1;
  border-radius: 50%;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 3/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #181715;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: rgb(209, 165, 22);
  margin-top: 10px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

.portfolio {
  width: 100vw;
  background-color: #e4e0cb;
  color: rgb(26, 23, 23);
}

.portfolio-headdings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headdings h2 {
  font-size: 2.5em;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 370px;
  /* height: 480px; */
  background-color: rgb(233, 223, 80);
  margin-top: -100px;
  color: rgb(111, 165, 235);
  border-radius: 5px;
} 

.card__img {
  width: 100%;
  height: 190px;
  background-image: url(../img/foto3.png);
  background-size: cover;
  border-radius: 5px;
    }


.card__tiltle h2 {
  padding: 15px;
  align-items: center;
}

.card__projects-links {
  display: flex;
  justify-content: space-evenly;
}

.card__projects-links a {
  color: rgb(17, 16, 16);
  text-decoration: none;
}
.card__projects-links i {
  font-size: 1.5em;
} 

.card .projects-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%;

}

.card .projects-details {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.project-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}


@media screen and (max-width: 800px) {

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #ebd573;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
  }

  .fa-bars {
    font-size: 1.5em;
    margin-top: -.2em;
  }

  .toggle-menu .fa-close {
    font-size: 1.7em;
    display: none;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .main img {
    width: min(70%, 350px);
    height: auto;
  }

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .info-content .sotial-networks,
  .info-content__subtitle {
    display: block;
  }

  .info-content__subtitle {
    margin-bottom: .5em;
  }

  .info-content 
  .sotial-networks {
    display: flex;
    justify-content: space-evenly;
  }

  .download-cv,
  .info-content__p,
  .contact-section__img {
    display: none;
  }

  .form-group {
    width: 80vw;

  }

}